COINT_API_KEY=3cbe980e-b3f0-4ed6-add3-c43d7062d08b
NEW_API_KEY=49a969d26da04fb9ad42e70d6a2031a1
SECRET_KEY=django-insecure-=!ht%&0-3)xqnpn@f(toibsi!p_r@$*-odp+%beg(indbu24
DEBUG=True
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=postgres
DB_HOST=localhost